x-common-env: &common-env
  PUID: 1001
  PGID: 100
  TZ: "America/Toronto"
  UMASK: 002 

services:

  # https://sabnzbd.org
  # https://hotio.dev/containers/sabnzbd/
  sabnzbd:
    container_name: sabnzbd
    image: ghcr.io/hotio/sabnzbd:latest
    restart: unless-stopped
    ports:
      - 8888:8080
    environment:
      <<: *common-env
      WEBUI_PORTS: "8080/tcp,8080/udp"
      ARGS: ""
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/sabnzbd:/config
      - ${DATA_DIR}:/data

  # https://prowlarr.com
  # https://hotio.dev/containers/prowlarr/
  prowlarr:
    container_name: prowlarr
    image: ghcr.io/hotio/prowlarr
    restart: unless-stopped
    ports:
      - 9696:9696
    environment:
      <<: *common-env
      ARGS: ""
    volumes:
      - ${APPS_DIR}/prowlarr:/config

  # https://radarr.video
  # https://hotio.dev/containers/radarr/
  radarr:
    container_name: radarr
    image: ghcr.io/hotio/radarr:latest
    restart: unless-stopped
    ports:
      - 7878:7878
    environment:
      <<: *common-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/radarr:/config
      - ${DATA_DIR}:/data

  # https://sonarr.tv
  # https://hotio.dev/containers/sonarr/
  sonarr:
    container_name: sonarr
    image: ghcr.io/hotio/sonarr:latest
    restart: unless-stopped
    ports:
      - 8989:8989
    environment:
      <<: *common-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/sonarr:/config
      - ${DATA_DIR}:/data

  # https://www.bazarr.media
  # https://hotio.dev/containers/bazarr/
  bazarr:
    container_name: bazarr
    image: ghcr.io/hotio/bazarr:latest
    restart: unless-stopped
    ports:
      - 6767:6767
    environment:
      <<: *common-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/bazarr:/config
      - ${DATA_DIR}/media:/data/media
  
  # https://jellyfin.org
  # https://hotio.dev/containers/jellyfin/
  jellyfin:
    container_name: jellyfin
    image: ghcr.io/hotio/jellyfin:latest
    restart: unless-stopped
    ports:
      - 8096:8096
    environment:
      <<: *common-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/jellyfin:/config
      - ${DATA_DIR}/media:/data/media

  # https://github.com/Fallenbagel/jellyseerr
  # https://hotio.dev/containers/jellyseerr/
  jellyseerr:
    container_name: jellyseerr
    image: ghcr.io/hotio/jellyseerr
    restart: unless-stopped
    ports:
      - 5055:5055
    environment:
      <<: *common-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APPS_DIR}/jellyseerr:/config